{
    "name": "vjezba5",
    "version": "1.0.0",
    "description": "",
    "main": "primjer.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.2.0",
        "mocha": "^10.1.0"
    },
    "devDependencies": {
        "chai-http": "^4.3.0"
    }
}
